[AutoRun]
enabled=false

[LegalNotice]
Accepted=true

[Preferences]
Downloads\SavePath=/downloads
Downloads\TempPath=/downloads/temp
WebUI\Address=*
WebUI\AuthSubnetWhitelist=0.0.0.0/0
WebUI\AuthSubnetWhitelistEnabled=false
WebUI\CSRFProtection=false
WebUI\LocalHostAuth=false
WebUI\Password=aiogames123
WebUI\Port=8080
WebUI\Username=admin
WebUI\HostHeaderValidation=false
