PORT=3000
JWT_SECRET=supersecret123
MONGODB_URI=mongodb+srv://chinesehacker101_db_user:DvQe6MJnnWWSM5yw@cluster0.nmqf8up.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ARIA2_URL=http://localhost:6800/jsonrpc
ARIA2_SECRET=changeme
QB_USERNAME=admin
QB_PASSWORD=adminadmin
JD_EMAIL=chinesehacker101@gmail.com
JD_PASSWORD=5rM6*EQwNUxm5_C
#STEAM_API_KEY=changeme
