# Development Dockerfile - Use with local MongoDB containers
# Not optimized for production - use for development/testing only

FROM node:22-alpine AS base
RUN apk add --no-cache libc6-compat curl
WORKDIR /app

# Install dependencies
COPY package.json package-lock.json* ./
RUN npm ci

# Copy source code
COPY . .

# Build the application (use production NODE_ENV for build)
ENV NODE_ENV="production"
RUN npm run build

# Create nextjs user for security
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs && \
    chown -R nextjs:nodejs /app

USER nextjs

EXPOSE 3000

ENV PORT=3000 \
    NODE_ENV="development"

# Health check with better IPv4/IPv6 handling and curl fallback
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://127.0.0.1:3000/api/health || curl -f http://localhost:3000/api/health || exit 1

CMD ["npm", "start"]