[supervisord]
nodaemon=true

[program:aria2]
command=/usr/bin/aria2c --enable-rpc --rpc-listen-all=true --rpc-allow-origin-all
autostart=true
autorestart=true

[program:qbittorrent]
command=/usr/bin/qbittorrent-nox --webui-port=8080
autostart=true
autorestart=true

[program:jdownloader]
command=java -jar /opt/jdownloader/JDownloader.jar
autostart=true
autorestart=true

[program:backend]
directory=/app/backend
command=npm run start
autostart=true
autorestart=true